---
writer: drpicox
---
# Fog

Welcome

### UI Design

``` 
   View My Ship                          View My City                       Game View
 ┌──────────────────────────┐         ┌───────────────────────────┐       ┌──────────────────────────┐
 │ ...topbar...             │         │ ©               …topbar…  │       │ ...topbar...             │
 ├──────────────────────────┤         ├───────────────────────────┤       ├──────────────────────────┤
 │ ...game...               │         │ < | Player leo...ard      │       │ ...game...               │
 ├──────────────────────────┤         ├───────────────────────────┤       ├──────────────────────────┤
 │ Ship Beagle of leonard   │         │  City Capital of leonard  │       │                          │
 │ Location: ...            │         │  Population:  #10         │       │ My cities:               │
 │ It is (docked).          │         │                           │       │ ┌─────────┐              │
 │                          │         │  Ships:                   │       │ │ Capital │              │
 │ New name: [ .... ]       │         │  - Beagle (leonard)       │       │ └─────────┘              │
 │ ( Change name )          │         │                           │       │                          │
 │                          │         └───────────────────────────┘       │ My ships:                │
 │ Population: #0           │                                             │                          │
 │ Load/Unload: [ .. ] (l/u)│           View Seen in the past             │ ┌────┐  ┌───┐   ┌────┐   │
 │                          │         ┌───────────────────────────┐       │ │Bea.│  │S2 │   │S3..│   │
 │ Dest: [ ... ] (s)(h)     │         │ ©               …topbar…  │       │ └────┘  └───┘   └────┘   │
 └──────────────────────────┘         ├───────────────────────────┤       │                          │
                                      │ < | Player leo...ard      │       │ Cities of penny:         │
                                      ├───────────────────────────┤       │ ┌───────────────────┐    │
    View Reachable Ship               │  City Capital of penny    │       │ │ Pennyland of penny│    │
 ┌──────────────────────────┐         │                           │       │ └───────────────────┘    │
 │ ...topbar...             │         │                           │       │                          │
 ├──────────────────────────┤         │                           │       │ Other ships:             │
 │ ...game...               │         │                           │       │  ┌─────┐  ┌─────┐ ┌────┐ │
 ├──────────────────────────┤         │                           │       │  │ as1 │  │as2  │ │a...│ │
 │ Ship Beagle of penny     │         └───────────────────────────┘       │  └─────┘  └─────┘ └────┘ │
 │ Location: ...            │                                             │                          │
 │                          │           View At the city now              └──────────────────────────┘
 │                          │         ┌───────────────────────────┐
 └──────────────────────────┘         │ ©               …topbar…  │
                                      ├───────────────────────────┤
                                      │ < | Player leo...ard      │
                                      ├───────────────────────────┤
                                      │  City Capital of penny    │
                                      │  Population: #10          │
                                      │                           │
                                      │  Ships:                   │
                                      │  - Beagle (penny)         │
                                      │  - Beagle (leonard)       │
                                      └───────────────────────────┘                                                    
```                                                                 
